[storage]
engine = file_system
path = nextcloud/getraenkemarkt
directory = mackup

[applications_to_ignore]

# Do not sync configuration files that are kept in `git`
# See: https://gitlab.webartifex.biz/alexander/dotfiles
bash
bat
git
flameshot
mackup
p10k
pgsql
poetry
ssh
vim
wget
zsh

# Somehow, libreoffice cannot start with some other machine's configuration
libreoffice
