[application]
name = various history files

[configuration_files]
# Note: $XDG_STATE_HOME => ~/.local/state
.local/state/bash/history
# .local/state/less/history -> less overwrites the symlink unfortunately
.local/state/python/history
# tig only supports $XDG_DATA_HOME
.local/share/tig/history
# entire folder as $XDG_CONFIG_HOME/psql/psqlrc sets one history file per database
.local/state/psql
.local/state/wget/history
# .local/state/zsh/history -> zsh overwrites the symlink unfortunately
