[application]
name = various history files

[configuration_files]
.bash_history
.lesshst
.python_history
.tig_history
.zsh_history

[xdg_configuration_files]
# `~/.config/psql` is set in `~/.psqlrc` for all history files
psql
